# Database
DATABASE_URL="postgresql://username:password@localhost:5432/realestate_db"

# Better Auth
BETTER_AUTH_SECRET="your-secret-key-here-change-in-production"
BETTER_AUTH_URL="http://localhost:3000"

# Next.js
NEXT_PUBLIC_API_URL="http://localhost:3000"

# Cloudinary
NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME="arijitdn"
NEXT_PUBLIC_CLOUDINARY_UPLOAD_PRESET="apniestate"

# Email Configuration (for service request notifications)
EMAIL_HOST="smtp.gmail.com"
EMAIL_PORT="587"
EMAIL_SECURE="false"
EMAIL_USER="your-email@gmail.com"
EMAIL_PASSWORD="your-app-password"
EMAIL_FROM="Apni Estate <your-email@gmail.com>"
EMAIL_TO="admin@apniestate.com"
